VITE_SUPABASE_PROJECT_ID="bmbiftpnmaxnzwbujtov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYmlmdHBubWF4bnp3YnVqdG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzE2NTgsImV4cCI6MjA4MDQ0NzY1OH0.WZjpbQE5TMspUnGk02tEjOhzWUIHeIHhkCQ0Oqly0tA"
VITE_SUPABASE_URL="https://bmbiftpnmaxnzwbujtov.supabase.co"
