VITE_SUPABASE_PROJECT_ID="bmbiftpnmaxnzwbujtov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYmlmdHBubWF4bnp3YnVqdG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzE2NTgsImV4cCI6MjA4MDQ0NzY1OH0.WZjpbQE5TMspUnGk02tEjOhzWUIHeIHhkCQ0Oqly0tA"
# VITE_SUPABASE_URL="https://bmbiftpnmaxnzwbujtov.supabase.co"
# VITE_API_URL=https://qynclc68i9.execute-api.ap-south-1.amazonaws.com/api
GOOGLE_CLIENT_ID=527442118680-mj937n439e2oj6v3eep1a7is5ujumsuu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=https://qynclc68i9.execute-api.ap-south-1.amazonaws.com/api/auth/google/callback
GOOGLE_CALLBACK_URL = http://localhost:8000/api/auth/google/callback
VITE_SUPABASE_URL = "https://bmbiftpnmaxnzwbujtov.supabase.co"
VITE_API_URL = http://localhost:8000
